[2023-09-01T20:35:24.641147 34391] === CCACHE master.971f1183 STARTED =========================================
[2023-09-01T20:35:24.641147 34391] Config: (default) absolute_paths_in_stderr = false
[2023-09-01T20:35:24.641147 34391] Config: (default) base_dir = 
[2023-09-01T20:35:24.641147 34391] Config: (environment) cache_dir = /Users/chikachan/Library/Caches/Nuitka/ccache
[2023-09-01T20:35:24.641147 34391] Config: (default) compiler = 
[2023-09-01T20:35:24.641147 34391] Config: (default) compiler_check = mtime
[2023-09-01T20:35:24.641147 34391] Config: (default) compiler_type = auto
[2023-09-01T20:35:24.641147 34391] Config: (default) compression = true
[2023-09-01T20:35:24.641147 34391] Config: (default) compression_level = 0
[2023-09-01T20:35:24.641147 34391] Config: (default) cpp_extension = 
[2023-09-01T20:35:24.641147 34391] Config: (default) debug = false
[2023-09-01T20:35:24.641147 34391] Config: (default) debug_dir = 
[2023-09-01T20:35:24.641147 34391] Config: (default) depend_mode = false
[2023-09-01T20:35:24.641147 34391] Config: (default) direct_mode = true
[2023-09-01T20:35:24.641147 34391] Config: (default) disable = false
[2023-09-01T20:35:24.641147 34391] Config: (default) extra_files_to_hash = 
[2023-09-01T20:35:24.641147 34391] Config: (default) file_clone = false
[2023-09-01T20:35:24.641147 34391] Config: (default) hard_link = false
[2023-09-01T20:35:24.641147 34391] Config: (default) hash_dir = true
[2023-09-01T20:35:24.641147 34391] Config: (default) ignore_headers_in_manifest = 
[2023-09-01T20:35:24.641147 34391] Config: (default) ignore_options = 
[2023-09-01T20:35:24.641147 34391] Config: (default) inode_cache = false
[2023-09-01T20:35:24.641147 34391] Config: (default) keep_comments_cpp = false
[2023-09-01T20:35:24.641147 34391] Config: (default) limit_multiple = 0.8
[2023-09-01T20:35:24.641147 34391] Config: (environment) log_file = /Users/chikachan/Development/nitka_test/main.onefile-build/ccache-34389.txt
[2023-09-01T20:35:24.641147 34391] Config: (default) max_files = 0
[2023-09-01T20:35:24.641147 34391] Config: (default) max_size = 5.0G
[2023-09-01T20:35:24.641147 34391] Config: (default) path = 
[2023-09-01T20:35:24.641147 34391] Config: (default) pch_external_checksum = false
[2023-09-01T20:35:24.641147 34391] Config: (default) prefix_command = 
[2023-09-01T20:35:24.641147 34391] Config: (default) prefix_command_cpp = 
[2023-09-01T20:35:24.641147 34391] Config: (default) read_only = false
[2023-09-01T20:35:24.641147 34391] Config: (default) read_only_direct = false
[2023-09-01T20:35:24.641147 34391] Config: (default) recache = false
[2023-09-01T20:35:24.641147 34391] Config: (default) run_second_cpp = true
[2023-09-01T20:35:24.641147 34391] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-09-01T20:35:24.641147 34391] Config: (default) stats = true
[2023-09-01T20:35:24.641147 34391] Config: (default) temporary_dir = /Users/chikachan/Library/Caches/Nuitka/ccache/tmp
[2023-09-01T20:35:24.641147 34391] Config: (default) umask = 
[2023-09-01T20:35:24.641319 34391] Command line: /Users/chikachan/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/OnefileBootstrap.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=arm64-apple-macos10.9 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_ONEFILE_MODE -D_NUITKA_PAYLOAD_FROM_MACOS_SECTION -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -I. -I/Users/chikachan/Development/nitka_test/venv/lib/python3.11/site-packages/nuitka/build/include -I/Users/chikachan/Development/nitka_test/venv/lib/python3.11/site-packages/nuitka/build/static_src -I/Users/chikachan/Development/nitka_test/venv/lib/python3.11/site-packages/nuitka/build/inline_copy/zstd static_src/OnefileBootstrap.c
[2023-09-01T20:35:24.641333 34391] Hostname: MacBookPro.local
[2023-09-01T20:35:24.641340 34391] Working directory: /Users/chikachan/Development/nitka_test/main.onefile-build
[2023-09-01T20:35:24.641347 34391] Compiler type: clang
[2023-09-01T20:35:24.641455 34391] Source file: static_src/OnefileBootstrap.c
[2023-09-01T20:35:24.641472 34391] Object file: static_src/OnefileBootstrap.o
[2023-09-01T20:35:24.641509 34391] Trying direct lookup
[2023-09-01T20:35:24.642039 34391] Looking for result name in /Users/chikachan/Library/Caches/Nuitka/ccache/e/c/f44tji1b8tjhqfeql2c7dhb7lha5cheM
[2023-09-01T20:35:24.660015 34391] Got result name from manifest
[2023-09-01T20:35:24.660442 34391] Reading result /Users/chikachan/Library/Caches/Nuitka/ccache/0/7/4asvio17353sqjp2gap6m0ro9c70bgaR
[2023-09-01T20:35:24.661128 34391] Reading embedded entry #0 .o (177856 bytes)
[2023-09-01T20:35:24.661142 34391] Writing to static_src/OnefileBootstrap.o
[2023-09-01T20:35:24.661434 34391] Succeeded getting cached result
[2023-09-01T20:35:24.661448 34391] Result: cache hit (direct)
[2023-09-01T20:35:24.661530 34391] Acquired lock /Users/chikachan/Library/Caches/Nuitka/ccache/0/7/stats.lock
[2023-09-01T20:35:24.661897 34391] Releasing lock /Users/chikachan/Library/Caches/Nuitka/ccache/0/7/stats.lock
[2023-09-01T20:35:24.661929 34391] Unlink /Users/chikachan/Library/Caches/Nuitka/ccache/0/7/stats.lock
